<!DOCTYPE html>
<html>
  <head>
    <title>Bastion</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 16px;
  font-family: 'Trebuchet MS', 'Verdana', sans-serif;
  font-size: 15px;
  line-height: 135%;
  background: linear-gradient(to bottom, #7496b7 80%, #9b98a8);
  background-attachment: fixed;
}

#page {
  background: #fffefd;
  margin: 0 auto;
  max-width: 900px;
  border-radius: 8px;
  border: 4px solid #fff;
  box-shadow: 0 1px 8px #0008;
}

#below-header {
  padding: 16px;
}

article h1 {
  font-size: 30px;
  text-shadow: 2px 2px #dbd8;
}

article h2 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 4px;
}

@media (min-width: 500px) {
  article > ul {
    columns: 2;
  }

  article > ul > li {
    padding-right: 2em;
  }
}

@media (min-width: 600px) {
  article > ul {
    columns: 3;
  }

  article > ul > li {
    padding-right: 2em;
  }
}

a {
  text-decoration: none;
  border-bottom: 1px solid #ccc;
}

#splash {
  background: url("/assets/landscape.png");
  background-size: cover;
  height: 100px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 30px 20px;
  color: #fff;
  text-shadow: 0 0 3px #000, 0 0 10px #0008;
}

#splash h1 {
  margin: 0;
}

#splash h1 a, #splash h1 a:visited, #splash h1 a:active {
  color: inherit;
  border: none;
}

#splash .attribution {
  font-size: 10px;
}

.mdsite-breadcrumb a:after {
  display: inline-block;
  content: '▸';
  padding: 0 0.5em;
}

a:hover {
  background: #0001;
}

button {
  min-height: 24px;
  min-width: 60px;
  background: #ddd;
  border: 1px solid #0007;
  border-radius: 5px;
  box-shadow:
    inset 2px 0px #fffc,
    inset 0px 2px #fffc,
    inset -2px 0px #0002,
    inset 0px -2px #0002;
  padding: 2px 8px;
  cursor: pointer;
}

button:active {
  background: #d6d6d6;
  box-shadow:
    inset 2px 0px #0002,
    inset 0px 2px #0002,
    inset -2px 0px #fff8,
    inset 0px -2px #fff8;
}

button:hover {
  background: #d6d6d6;
}

.omnisearch {
  max-width: 400px;
  margin: 0 auto;
}

.omnisearch input[type=search] {
  display: block;
  position: relative;
  height: 30px;
  width: 100%;
  border-radius: 999px;
  border: 1px inset #888;
  background: url(/assets/search.png);
  background-size: 20px 20px;
  background-position: calc(100% - 12px) 4px;
  background-repeat: no-repeat;
  box-shadow: inset 0 1px 1px #0005;
  padding: 0 48px 0 15px;
}

.omnisearch input[type=search]::after {
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  background: url(/assets/search.png);
  background-size: contain;
}

.omnisearch .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 9px;
}

.omnisearch button {
  margin: 3px 3px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

    </style>
    <script src="/assets/search.js"></script>
  </head>
  <body>
    <div id="page">
      <div id="splash">
        <h1><a href="/">Bastion</a></h1>
      </div>
      <div id="below-header">
        <nav id="hierarchy-nav">
          {{breadcrumb}}
        </nav>
        <article>
          {{content}}
        </article>
      </div>
    </div>
  </body>
</html>
